/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Cirka';
    src: url('https://raw.githubusercontent.com/jgazcagtz/purplesoda/d8dfe1f47d344a60d98173382f48022ba778df0d/fonts/Cirka-Variable.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --primary-color: #4b2e95;
    --secondary-color: #bb5aee;
    --accent-color: #e6d2f7;
    --background-color: #eeede8;
    --text-color: #333;
    --white: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --glow-color: #bb5aee;
}

body {
    font-family: "Cirka", serif;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
    animation: fadeIn 1s ease-in-out, glow 5s ease-in-out;
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px var(--glow-color);
    }
    50% {
        box-shadow: 0 0 20px var(--glow-color);
    }
    100% {
        box-shadow: 0 0 10px var(--glow-color);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pop {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Header */
header {
    text-align: center;
    padding: 20px;
    background-color: var(--background-color);
    color: black;
    word-spacing: 5px;
    letter-spacing: 3px;
    top: 0;
    z-index: 1000;
    animation: slideIn 2s ease-out;
}

header img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    animation: pop 1s ease-in-out;
}

.header-info {
    background-color: var(--primary-color);
    color: var(--accent-color);
    padding: 20px;
    border-radius: 12px;
    margin-top: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.header-info p {
    margin-bottom: 10px;
    text-align: center;
}

/* Main Content */
main {
    padding: 20px;
    margin-bottom: 50px;
    animation: moveRight 2s ease-out;
}

h2 {
    text-align: center;
    color: #bb5aee;
    font-weight: 700;
    margin: 20px 0;
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 20px;
    width: fit-content;
    margin: 20px auto;
    box-shadow: 0 2px 4px var(--shadow-color);
    word-spacing: 5px;
    letter-spacing: 2px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.product-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 12px;
    background-color: var(--accent-color);
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    height: auto;
    max-height: 300px;
    border-radius: 12px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-item img:hover {
    transform: scale(1.05);
}

.product-item h3 {
    margin-top: 15px;
    font-size: 1.5em;
    color: var(--primary-color);
}

.product-item p {
    margin-top: 10px;
    font-size: 1em;
    color: var(--text-color);
}

.choose-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4b2e95;
    color: #bb5aee;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-family: 'Cirka';
    font-weight: 700;
    letter-spacing: 2px;
    word-spacing: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    box-shadow: 0 4px 8px var(--shadow-color);
    margin-top: 15px;
}

.choose-btn:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 16px var(--shadow-color);
}

/* Styled 'Eliminar' button */
.eliminar-btn {
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 0.9em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px var(--shadow-color);
    margin-left: 10px;
}

.eliminar-btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Select styling in modal */
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: var(--white);
    margin-bottom: 10px;
    font-size: 1em;
    box-shadow: 0 4px 8px var(--shadow-color);
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Cart Styles */
#cart {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 8px var(--shadow-color);
    position: fixed;
    top: 70px;
    right: 20px;
    z-index: 1500;
    width: 350px;
    max-width: 90%;
    display: none;
    overflow-y: auto;
    max-height: 80vh;
}

#cart h3 {
    margin-bottom: 20px;
}

#cart-total {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 1.2em;
    color: var(--text-color);
}

#cart-items p {
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 2px solid var(--secondary-color);
    box-shadow: 0 -4px 8px var(--shadow-color);
    z-index: 1000;
    animation: fadeIn 2s ease-in-out;
}

/* Cart Button */
#cart-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px var(--shadow-color);
    z-index: 1501;
    transform: translate(0, 0);
    animation: pop 1s ease-in-out;
}

#cart-btn:hover {
    background-color: var(--secondary-color);
}

.whatsapp-btn {
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.whatsapp-btn:hover {
    background-color: #1ebe57;
    transform: translateY(-3px);
}

.zoomed-image {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1003;
    width: 80%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
    display: none;
}

.zoomed-image.show {
    display: block;
}

/* MercadoPago Button */
.mercadopago-btn {
    padding: 10px 20px;
    background-color: #00bcd4;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.mercadopago-btn:hover {
    background-color: #008ba3;
    transform: translateY(-3px);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 60px;
}

.modal-content {
    background-color: var(--accent-color);
    margin: auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.close {
    color: #aaa;
    float: left;
    font-size: 24px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    min-width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
}

.carousel-control {
    background-color: rgba(75, 46, 149, 0.7);
    border: none;
    padding: 10px;
    color: var(--white);
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    border-radius: 50%;
}

.carousel-control:hover {
    background-color: rgba(187, 90, 238, 0.7);
}

#prev-btn {
    left: 10px;
}

#next-btn {
    right: 10px;
}

@media (max-width: 768px) {
    header img {
        max-width: 350px;
    }

    .carousel-images img {
        max-height: 300px;
    }
}

@media (max-width: 480px) {
    header img {
        max-width: 300px;
    }

    .carousel-images img {
        max-height: 200px;
    }

    #slogan {
        color: black;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    #cart {
        width: 90%;
        right: 5%;
    }

    #cart-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2em;
    }

    .modal-content {
        padding: 10px;
    }

    .choose-btn {
        padding: 10px 20px;
    }
}
